body{
    margin: 0;
    padding: 0;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    
     
}

.page{
    position: fixed;
    top: 0;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background:transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 4;
    overflow-y: scroll;
}

.title{
    width: auto;
    padding: 2rem;
    color: #fff;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title>h2{
    margin: 0;
}

.sponsors-container{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(autofill, minmax(200px,1fr));
    gap:20px;
    justify-items: center;
}

.sponsor-card{
    width:90%;
    height: 300px;
    
    transition: 0.4s ease-in-out;
    background: transparent;
    box-shadow: 0px 0px 4px 4px rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    border:1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.sponsor-card:hover{
    cursor: pointer;
    transform: scale(1.02);
}

.sponsor-card>img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

#particles-js {
    position: fixed;
    top:0;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    z-index: 3;
    background-color: rgb(0, 6, 41, 1);
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }