<?php
include('dbcon.php');

?>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">


<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.3%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

/*#day1 {background-color: #182952;}
#day2 {background-color: #2b3595;}

#day3 {background-color: #20716a;}*/
</style>



<style>


.dropbtn {

  background-color:#ff5733;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


.footer {
  
    width:98.5%;
    color:white;
    padding:30px 0px 0px 0px;
    padding-left: 20px; 
}


    .footer > a, .footer>a:hover {
       
        color:#fff;
    }

    .icon-bar {
    width: 45%; /* Full-width */
    background-color: black; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}
.icon-bar1 {
    width: 40%; /* Full-width */
    background-color: black; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
    border: round;
}
.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 33.33%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 6px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: grey; /* Add a hover color */
}

.active1 {
  
    background-color: blue; /* Add an active/current color */
}
.active2 {
  
    background-color: red; /* Add an active/current color */
}
.active3 {
  
    background-color: green; /* Add an active/current color */
}

.fa {
  padding: 12px;
  font-size: 32px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-globe {
  background: #00aff0;
  color: white;
}


</style>


</head>
<body style="background: url('bgs.jpg'); background-repeat: no-repeat; background-size: cover;">
	<div class="container-fluid">
	<h1 style="text-align: center;padding-top: 1em;padding-bottom: 0.5em; color: #ffffff;"><b><u>SCHEDULES</u></b></h1>
<button class="tablink" onclick="openPage('day1', this, '#411234')" id="defaultOpen"><b><i>DAY 1<i></b></button>
<button class="tablink" onclick="openPage('day2', this, '#20716a')"><b><i>DAY 2</i></b></button>
<button class="tablink" onclick="openPage('day3', this, '#2b3595')" ><b><i>DAY 3</i></b></button>


<div id="day1" class="tabcontent">

  <h2 style="text-align: center;padding-bottom:0.5em;"><u>DAY 1</u></h2>
  	 <img src="day11.jpg" alt="day1" style="padding-left: 1em; width:78em; height: 29em;">
 


</div>

<div id="day2" class="tabcontent">  
	<h2 style="text-align:center;padding-bottom:0.5em;"><u>DAY 2</u></h2>
	 <img src="d2.jpg" alt="day2" style="padding-left: 1em; width:78em; height: 29em;">
 
</div>

<div id="day3" class="tabcontent">
  <h2 style="text-align:center;padding-bottom:0.5em;"><u>DAY 3</u></h2>
  <img src="d3.jpg" alt="day3" style="padding-left: 1em; width:78em; height: 29em;">
 
</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
